// *
//   background: #000 !important
//   color: #0f0 !important
//   outline: solid #f00 1px !important

html
  scroll-behavior: smooth
  font-family: 'Barlow', sans-serif
  color: white

  body
    margin: 0px
    padding: 0px

    nav
      position: fixed
      width: 100%
      height: 150px
      z-index: 3

      #dropdown
        overflow: hidden

        button
          position: absolute
          left: 5%
          top: 50%
          transform: translateY(-50%)
          width: 50px
          height: 50px
          background: none
          border: none
          z-index: 1

          .line
            position: absolute
            height: 5px
            background-color: white
            border-radius: 2.5px
            transition: 0.25s

          #long
            top: 12.5px
            width: 40px

          #short
            top: 27.5px
            width: 30px

        button:focus
          outline: none

        button:hover
          cursor: pointer

        #content-opacity
          display: none
          position: fixed
          width: 12.5%
          height: 100%
          background-color: black
          opacity: 0.25

        #content
          display: none
          flex-direction: column
          position: fixed
          width: 12.5%
          height: auto
          top: 50%
          transform: translateY(-50%)
          z-index: 1

          a
            position: relative
            text-align: center
            color: white
            text-decoration: none

            p
              color: white
              font-size: 1.5em

          a:hover
            text-decoration: underline

      h1
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        margin: 0px
        text-align: center
        font-size: 3em
        font-family: 'Kalam', cursive
        width: 200px

      #social-media
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 5%
        display: flex
        flex-direction: row

        a
          color: white
          margin-left: 25px
          height: 50px
          width: 50px

          i
            position: relative
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            font-size: 3em
            transition: 0.25s

          i:hover
            font-size: 3.5em

          i:active
            font-size: 2.5em

    section
      position: relative
      width: 100%
      height: auto
      margin: 0px
      background-color: black

    #home
      height: 100vh

      img
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        opacity: 0.75
        box-shadow: inline 0px 0px 25px white

      #main
        position: absolute
        left: 16.5%
        top: 46.5%
        transform: translateY(-50%)
        width: auto
        height: auto

        h1
          font-size: 7.5em
          font-weight: 600
          letter-spacing: 10px
          padding: 0px
          margin: 50px 0px 0px 0px
          text-transform: uppercase

        h2
          font-size: 7.5em
          font-weight: 200
          letter-spacing: 10px
          padding: 0px
          margin: 0px 0px 0px 0px
          text-transform: uppercase

        #book-now
          position: absolute
          background: none
          border: 2.5px solid white
          border-radius: 50px
          color: white
          font-size: 1.75em
          padding: 15px 30px
          margin: 50px 0px 0px 0px
          left: 115px
          transform: translateX(-50%)
          transition: 0.25s

        #book-now:focus
          outline: none

        #book-now:hover
          font-size: 2em
          padding: 17.5px 35px
          cursor: pointer

        #book-now:active
          font-size: 1.5em
          padding: 12.5px 25px

        #video
          position: absolute
          top: 130px
          left: 140%
          transform: translate(-50%, -50%)
          width: 100px
          height: 100px
          background: none
          border: 5px solid white
          border-radius: 50px
          transition: 0.25s

          i
            position: absolute
            left: 55%
            top: 50%
            transform: translate(-50%, -50%)
            font-size: 5em
            color: white

        #video:focus
          outline: none

        #video:hover
          font-size: 1.01em
          cursor: pointer
          width: 110px
          height: 110px
          border-radius: 100px

        #video:active
          font-size: 0.75em
          width: 90px
          height: 90px
          border-radius: 45px

      #scroll
        position: absolute
        display: flex
        flex-direction: row
        left: 50%
        bottom: 5%
        transform: translateX(-50%)
        width: auto
        height: auto
        color: white
        text-decoration: none

        p
          font-size: 1.5em
          font-weight: 400
          margin: 0px

        i
          font-size: 1.5em
          margin: 5px 0px 0px 10px


    #about
      z-index: 2
      box-shadow: 0px 0px 25px black

      img
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        object-position: bottom
        opacity: 0.5

      div
        position: relative
        top: 175px
        left: 50%
        transform: translateX(-50%)
        width: 50%
        padding-bottom: 400px

        h1
          font-size: 5em
          text-align: center
          margin: 0px

        p
          font-size: 2em
          text-align: center

    #how-it-works
      z-index: 1

      img
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        object-position: bottom
        opacity: 0.65

      h1
        position: absolute
        right: 150px
        top: 200px
        margin: 0px
        font-size: 6.5em
        text-shadow: 0px 0px 25px black

      #stages
        position: relative
        display: grid
        grid-template-columns: repeat(3, 1fr)
        width: 90%
        left: 50%
        transform: translateX(-50%)

        .stage
          padding-bottom: 175px

          h1
            position: relative
            top: 0px
            left: 50%
            transform: translateX(-50%)
            font-size: 4em
            text-align: center
            text-shadow: 0px 0px 25px black

          p
            position: relative
            font-size: 1.35em
            left: 50%
            transform: translateX(-50%)
            width: 80%
            text-align: center
            text-shadow: 0px 0px 25px black

        #first
          margin-top: 200px

        #second
          margin-top: 400px

        #third
          margin-top: 600px


    #prices
      box-shadow: 0px 0px 25px black
      z-index: 2

      img
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        object-position: bottom
        opacity: 0.8

      h1
        position: relative
        top: 190px
        left: 50%
        transform: translateX(-50%)
        text-align: center
        font-size: 6.5em
        margin: 0px

      #price-categories
        display: grid
        grid-template-columns: repeat(3, 1fr)
        position: relative
        margin-top: 275px
        left: 50%
        transform: translateX(-50%)
        padding-bottom: 250px

        .option
          display: flex
          flex-direction: column
          position: relative
          width: 75%
          left: 50%
          transform: translateX(-50%)
          box-shadow: 0px 0px 25px black

          h1
            position: relative
            left: 50%
            transform: translateX(-50%)
            font-size: 3em
            margin: 25px 0px 25px 0px
            text-align: center
            top: 0px
            width: 75%
            text-shadow: 0px 0px 25px black

          p
            position: relative
            left: 50%
            transform: translateX(-50%)
            border-top: 1px solid grey
            font-size: 1.25em
            text-align: center
            width: 70%
            padding: 25px 0px
            margin: 0px
            text-shadow: 0px 0px 25px black

          h2
            position: relative
            left: 50%
            transform: translateX(-50%)
            font-size: 2.5em
            border-top: 1px solid grey
            text-align: center
            width: 70%
            padding: 25px 0px
            margin: 0px 0px 10px 0px
            text-shadow: 0px 0px 25px black


    #reviews
      z-index: 1

      img
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        object-position: bottom
        opacity: 0.75

      h1
        position: absolute
        left: 250px
        top: 200px
        margin: 0px
        font-size: 6.5em
        text-shadow: 0px 0px 25px black

      #container
        position: relative
        display: grid
        grid-template-columns: repeat(3, 1fr)
        width: 80%
        left: 50%
        transform: translateX(-50%)

        .review
          padding-bottom: 150px

          .text
            border: 2.5px solid white
            border-radius: 10px
            height: auto

            h1
              position: relative
              top: 15px
              left: 25px
              font-size: 2em
              text-shadow: 0px 0px 25px black
              margin-bottom: 25px

            p
              position: relative
              font-size: 1.35em
              left: 25px
              width: 95%
              text-shadow: 0px 0px 25px black
              margin-bottom: -10px

            i
              position: relative
              left: 100%
              top: -130px
              font-size: 2.25em

          img
            position: relative
            width: 70px
            height: 70px
            border-radius: 50px
            left: 105%
            top: -182.5px

        #first
          margin-top: 725px

        #second
          margin-top: 475px

        #third
          margin-top: 225px


    footer
      position: relative
      width: 100%
      height: auto
      margin: 0px
      background-color: #202020
      box-shadow: 0px 0px 25px black

      #info
        position: relative
        display: grid
        grid-template-columns: repeat(4, 1fr)
        top: 50px
        left: 50%
        transform: translateX(-50%)
        width: 50%

        p
          font-size: 1.25em
          color: white
          text-align: center

      #links
        position: relative
        display: grid
        grid-template-columns: repeat(5, 1fr)
        margin-top: 75px
        left: 50%
        transform: translateX(-50%)
        width: 40%
        padding-bottom: 150px

        a
          color: white
          font-size: 1.25em
          text-align: center

      #copyright
        position: absolute
        margin-top: -125px
        left: 50%
        transform: translateX(-50%)

        p
          font-size: 1.75em
          color: black
